<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAccelGroup" id="accelgroup_skills"/>
  <object class="GtkAdjustment" id="adj_ap">
    <property name="lower">1</property>
    <property name="upper">15</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adj_def">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_fgue">
    <property name="upper">500</property>
    <property name="step_increment">1</property>
    <property name="page_increment">40</property>
  </object>
  <object class="GtkAdjustment" id="adj_hp">
    <property name="upper">500</property>
    <property name="step_increment">1</property>
    <property name="page_increment">40</property>
  </object>
  <object class="GtkAdjustment" id="adj_level">
    <property name="upper">500</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_skill_level">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">4</property>
  </object>
  <object class="GtkAdjustment" id="adj_wpn_dmg">
    <property name="upper">500</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="liststore_deftype">
    <columns>
      <!-- column-name display -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">броневая</col>
        <col id="1" translatable="yes">физ</col>
      </row>
      <row>
        <col id="0" translatable="yes">поглощающая</col>
        <col id="1" translatable="yes">маг</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_dmtype">
    <columns>
      <!-- column-name display -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">дробящий</col>
        <col id="1" translatable="yes">физ/дроб</col>
      </row>
      <row>
        <col id="0" translatable="yes">колющий</col>
        <col id="1" translatable="yes">физ/кол</col>
      </row>
      <row>
        <col id="0" translatable="yes">режущий</col>
        <col id="1" translatable="yes">физ/реж</col>
      </row>
      <row>
        <col id="0" translatable="yes">рубящий</col>
        <col id="1" translatable="yes">физ/руб</col>
      </row>
      <row>
        <col id="0" translatable="yes">специальный</col>
        <col id="1" translatable="yes">физ/спец</col>
      </row>
      <row>
        <col id="0" translatable="yes">сверхъестественный</col>
        <col id="1" translatable="yes">маг</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Fiend Generator v0.1</property>
    <accel-groups>
      <group name="accelgroup_skills"/>
    </accel-groups>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_top">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="ent_name">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_frame">False</property>
                <property name="placeholder_text">Имя</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="tab_common">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="common_classlvl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_class">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="ent_class">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_level">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">adj_level</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">5</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_level">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">уровня</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="common_hpfgue">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel" id="label_hp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Зд.:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">1</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_hp">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">adj_hp</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_fgue">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Уст.:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">1</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_fgue">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">adj_fgue</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_ap">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel" id="label_ap">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">ОД:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">1</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_ap">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">adj_ap</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_tab_common">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Общие</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="tab_strife">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="frame_atk">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="align_atk">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkGrid" id="grid_atk">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkEntry" id="entry_weapon">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">?</property>
                                <property name="placeholder_text">Описание оружия</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                                <property name="width">3</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="combobox_wpn_dmtype">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="model">liststore_dmtype</property>
                                <property name="active">0</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton_wpn_dmg">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">?</property>
                                <property name="adjustment">adj_wpn_dmg</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_wpn_dmg">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="label" translatable="yes">урон:</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_frm_atk">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Атака&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame_def">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="align_def">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkGrid" id="grid_def">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkEntry" id="entry_armour">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">?</property>
                                <property name="invisible_char_set">True</property>
                                <property name="placeholder_text">Описание защиты</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                                <property name="width">3</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="combobox_def_type">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="model">liststore_deftype</property>
                                <property name="active">0</property>
                                <property name="id_column">1</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton_def_value">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">?</property>
                                <property name="invisible_char_set">True</property>
                                <property name="adjustment">adj_def</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_def">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">5</property>
                                <property name="label" translatable="yes">защита:</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_frm_def">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Защита&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_tab_strife">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Бой</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="tab_skills">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="frame_skills">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_skills">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">treestore_skills</property>
                        <property name="expander_column">tvskills_name</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="tvskills_selection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="tvskills_name">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Название</property>
                            <child>
                              <object class="GtkCellRendererText" id="tvskills_cr_name">
                                <signal name="edited" handler="on_name_edited" object="treestore_skills" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="editable">1</attribute>
                                <attribute name="markup">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="tvskills_level">
                            <property name="sizing">autosize</property>
                            <property name="title" translatable="yes">Уровень</property>
                            <child>
                              <object class="GtkCellRendererSpin" id="tvskills_cr_level">
                                <property name="editable">True</property>
                                <property name="adjustment">adj_skill_level</property>
                                <signal name="edited" handler="on_level_edited" object="treestore_skills" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="sensitive">1</attribute>
                                <attribute name="visible">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_frm_skills">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Навыки&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbar_skills">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_add">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Add</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-add</property>
                        <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="clicked" handler="on_skill_add" object="treeview_skills" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton_remove">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Remove</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-remove</property>
                        <accelerator key="Delete" signal="clicked"/>
                        <signal name="clicked" handler="on_skill_remove" object="treeview_skills" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_tab_skills">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Навыки</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup_atkdef_labels">
    <widgets>
      <widget name="label_def"/>
      <widget name="label_wpn_dmg"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup_atkdef_types">
    <widgets>
      <widget name="combobox_wpn_dmtype"/>
      <widget name="combobox_def_type"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup_labels_common">
    <widgets>
      <widget name="label_hp"/>
      <widget name="label_fgue"/>
      <widget name="label_ap"/>
    </widgets>
  </object>
  <object class="GtkTreeStore" id="treestore_skills">
    <columns>
      <!-- column-name is_meta -->
      <column type="gboolean"/>
      <!-- column-name is_skill -->
      <column type="gboolean"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name level -->
      <column type="gint"/>
    </columns>
  </object>
</interface>
